.start-btn {
  border-radius: 20px;
  font-weight: bold;
  font-size: 30px;
  background-color: #121212;
  color: wheat;
  align-self: center;
  padding: 20px;
  box-shadow: 0px 6px 5px 4px #6b6b6b;
}
.start-btn:hover {
  color: #121212;
  background-color: white;
}

@media screen and (min-width: 750px) {
  .quizSection {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (max-width: 750px) {
  .quizSection {
    display: flex;
    flex-direction: column;
  }
}
.flip-card {
  align-self: center;
  padding-top: 50px;
  /* background-color: transparent; */
  width: 1000px;
  height: 600px;
  perspective: 10000px;
}
.scrollSection {
  flex: 0.1;
}
.flip-card-inner {
  border-radius: 20px;

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.2);
  width: 80%;
  height: 60%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #121212;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: #f2f0e9;
  color: #121212;
  transform: rotateY(180deg);
}

@media screen and (min-width: 750px) {
  .scrollingSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media screen and (max-width: 750px) {
  .scrollingSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
